﻿<!DOCTYPE html>
<html>
<head>
	<title>MyShop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="inner-wrapper">
		<header>
			<nav class="navbar navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#shopList">MyShop</a>
					</div>
	
					<div class="collapse navbar-collapse" id="header-menu">
						<ul class="nav navbar-nav navbar-right right-menu">
							<li id="login-btn"><a href="#login">Login</a></li>
							<li id="cabinet-btn" class="hidden"><a href="#cabinet">Cabinet</a></li>
							<li id="logout-btn" class="hidden"><a href="#logout">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div id="layout" class="layout">

		</div>
	</div>
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>