.inner-wrapper{
	max-width: 1200px;
	margin: 0 auto;
}
.row-none{
	font-size: 0;
}
.row-none > div{
	display: inline-block;
	vertical-align: top;
	float: none;
}
.productItem,
.shopListItem{
	border: 1px solid #B5B5B5;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
}
.price{
	padding: 5px 0;
    font-size: 16px;
    color: red;
}
.title{
	font-size: 22px;
}
.shop-logo img{
	margin: 0 auto;
}
.auth-form{
	max-width: 500px;
	margin: 0 auto;
}
img{
	max-width: 100%;
	display: block;;
}
.tab-plane-inner{
	padding: 10px;
	border:1px solid #ddd;
	border-top:none;
}
#alert_message{
	position: fixed;
    right: 10px;
    top: 10px;
    width: 100%;
    max-width: 300px;
}
#alert_message .alert{
	padding: 5px;
	margin-bottom: 5px;
}
#cabinet-module .btn-actions{
	text-decoration: none;
}
.page-message{
	text-align: center;
    font-size: 22px;
    display: block !important;
}
.glyphicon-ok{color: green}
.glyphicon-remove{color: red}
